* Mon Nov 18 2013 Li Peng <peng.li@intel.com> submit/tizen_2.2_stable/20131107.023010@bf75087
- change max swapchain number to 10 and 2 buffer per chain
- config: no HDMI port on Geek, disable driver config""
- Revert "config: no HDMI port on Geek, disable driver config"

* Tue Nov 12 2013 Li Peng <peng.li@intel.com> submit/tizen_2.2_stable/20131107.023010@d3eefea
- config: no HDMI port on Geek, disable driver config
- touchscreen: fixed tzsp-7689 (multitouch issue)
- Fix bugs: TZSP-7837, WIFI strength icon on status bar does not display synchronization with current WIFI strength.
- gfx: When creating a CmdQueue for a swapchain, keep calling OSLockResource() for a second instead of giving up after the first failure.

* Mon Nov 04 2013 Heikki Krogerus <heikki.krogerus@linux.intel.com>
- Enabling focus driver and perf pkg generating

* Fri Oct 18 2013 Li Peng <peng.li@intel.com>
- gfx: enable DSR
- Revert "Revert "gfx/fb: another work around to enable X with frame buffer""
- Revert "Revert "gfx/fb: work around to enable X with frame buffer""

* Wed Oct 09 2013 Li Peng <peng.li@intel.com> submit/tizen_2.2_stable/20130930.063917@d520e62
- gfx: forbid DSR during pageflip
- gfx: Disable DSR until it is ready
- gfx: enable async flip

* Mon Sep 30 2013 Heikki Krogerus <heikki.krogerus@linux.intel.com>
- atomisp chagnes

* Tue Sep 24 2013 Li Peng <peng.li@intel.com>
- gfx: PM control through dpms interface
- config: backlight control support
- config: Disable ANDROID_PARANOID_NETWORK
- gfx: Don't change scale property and swapchain property in mode setting
- gfx: Fix wrong attribute in device memory map
- gfx: Fix DRI2 authenticate failure
- gfx: Enable build config SUPPORT_PVRSRV_GET_DC_SYSTEM_BUFFER

* Tue Sep 03 2013 Heikki Krogerus <heikki.krogerus@linux.intel.com>
- Fix TZSP-7497
  * Adding Smack support

* Tue Aug 22 2013 Austin Zhang <austin.zhang@intel.com>
- Added package folder/files for redhookbay kernel
- Fixed compiling issue with Tizen's old gcc

* Thu Aug 22 2013 Yin Kangkai <kangkai.yin@intel.com> submit/tizen_2.2_stable/20130822.104948
- Initial import.
- touch/synaptics_i2c_rmi_ex: separate touchkey into different input device
- touch/synaptics_i2c_rmi_ex: indent only
- touch/synaptics_i2c_rmi_ex: enable the touch driver
- gfx/fb: another work around to enable X with frame buffer
- gfx/fb: work around to enable X with frame buffer
- Export usb connection status
- Misc: import Jack Monitoring Interface from samsung
- gfx: build in sgx.o and make sure sgx.o is load after gfx.o
- Support usb mode framework in Tizen
- Change adb protocol to sdb protocol
- configs: i386_tizen_defconfig
- intel_mdf_battery.c: Fix build error section mismatch
